export default function ExplorePage() {
  return (
    <div className="min-h-screen bg-black text-white p-10">
      <h1 className="text-4xl font-bold text-teal-300">
        Explore Belize
      </h1>

      <p className="text-zinc-400 mt-4 max-w-xl">
        Discover hotels, islands, cayes, restaurants, and experiences across Belize.
      </p>

      <div className="grid md:grid-cols-3 gap-4 mt-10">
        <div className="bg-zinc-900 p-4 rounded-xl">Hotels</div>
        <div className="bg-zinc-900 p-4 rounded-xl">Cayes</div>
        <div className="bg-zinc-900 p-4 rounded-xl">Experiences</div>
      </div>
    </div>
  );
}